# interlok-aws

./: .codecov.yml  .gitignore  .gitlab-ci.yml  .lgtm.yml  DELETEME.txt  LICENSE  README.md  build.gradle  gradle.properties.template  settings.gradle
gradle/: owasp-exclude.xml  spotbugs.gradle
gradle/wrapper/: gradle-wrapper.properties
interlok-aws-common/: build.gradle
interlok-aws-common/src/main/java/com/adaptris/aws/: AWSAuthentication.java  AWSConnection.java  AWSCredentialsProviderBuilder.java  AWSKeysAuthentication.java  ClientConfigurationBuilder.java  CustomEndpoint.java  DefaultAWSAuthentication.java  DefaultRetryPolicyFactory.java  EndpointBuilder.java  PluggableRetryPolicyFactory.java  ProcessCredentialsBuilder.java  ProfileCredentialsBuilder.java  PropertiesFileCredentialsBuilder.java  RetryNotFoundPolicyFactory.java  RetryPolicyFactory.java  STSAssumeroleCredentialsBuilder.java  STSCredentialsBuilder.java  StaticCredentialsBuilder.java
interlok-aws-common/src/test/java/com/adaptris/aws/: AwsConnectionTest.java  AwsKeysAuthenticationTest.java  ClientConfigurationBuilderTest.java  ClientConfigurationPropertiesTest.java  CustomEndpointTest.java  DefaultAwsAuthenticationTest.java  DefaultRetryPolicyFactoryTest.java  PluggableRetryPolicyFactoryTest.java  ProcessCredentialsBuilderTest.java  ProfileCredentialsBuilderTest.java  PropertiesFileCredentialsBuilderTest.java  RetryNotFoundPolicyFactoryTest.java  STSCredentialsBuilderTest.java  StaticCredentialsBuilderTest.java
interlok-aws-common/src/test/resources/: classpath-credentials.properties
interlok-aws-elastic/: build.gradle
interlok-aws-elastic/src/test/resources/: unit-tests.properties.template
interlok-aws-kinesis/: build.gradle
interlok-aws-kinesis-sdk/: build.gradle
interlok-aws-kinesis-sdk/src/main/java/com/adaptris/aws/kinesis/: AWSKinesisSDKConnection.java  DefaultRequestBuilder.java  KinesisSDKStreamProducer.java  SplittingRequestBuilder.java
interlok-aws-kinesis-sdk/src/test/java/com/adaptris/aws/kinesis/: AWSKinesisSDKConnectionTest.java  KinesisSDKStreamProducerTest.java  LocalstackTest.java  SplittingRequestBuilderTest.java
interlok-aws-kinesis/src/main/java/com/adaptris/aws/kinesis/: ConnectionFromProperties.java  InlineProducerConfiguration.java  KinesisProducerWrapper.java  KinesisStreamProducer.java  KinesisSynchronousStreamProducer.java  ProducerLibraryConnection.java
interlok-aws-kinesis/src/test/java/com/adaptris/aws/kinesis/: ConnectionFromPropertiesTest.java  InlineConnectionTest.java  KinesisStreamProducerTest.java  KinesisSynchronousStreamProducerTest.java
interlok-aws-kinesis/src/test/resources/: unit-tests.properties.template
interlok-aws-kms/: build.gradle
interlok-aws-kms/src/main/java/com/adaptris/aws/kms/: AWSKMSConnection.java  AWSKMSServiceImpl.java  EncryptDecrypt.java  GenerateSignatureService.java  SignatureService.java  VerifySignatureService.java
interlok-aws-kms/src/test/java/com/adaptris/aws/kms/: ByteBufferInputStreamTest.java  DecryptServiceTest.java  EncryptServiceTest.java  KMSConnectionTest.java  LocalstackEncryptionTest.java  LocalstackHelper.java  LocalstackServiceTest.java  LocalstackSigningTest.java  MockKmsConnection.java  (+2 more)
interlok-aws-kms/src/test/resources/: unit-tests.properties.template
interlok-aws-s3/: build.gradle
interlok-aws-s3/src/test/resources/: unit-tests.properties.template
interlok-aws-sns/: build.gradle
interlok-aws-sns/src/test/resources/: unit-tests.properties.template
interlok-aws-sqs/: build.gradle  gradle.properties
interlok-aws-sqs/src/test/resources/: unit-tests.properties.template
interlok-aws2-common/: build.gradle
interlok-aws2-common/src/main/java/com/adaptris/aws/: AWSAuthentication.java  AWSConnection.java  AWSCredentialsProviderBuilder.java  AWSKeysAuthentication.java  ClientConfigurationBuilder.java  CustomEndpoint.java  DefaultAWSAuthentication.java  DefaultRetryPolicyFactory.java  EndpointBuilder.java  PluggableRetryPolicyFactory.java  ProcessCredentialsBuilder.java  ProfileCredentialsBuilder.java  PropertiesFileCredentialsBuilder.java  RegionEndpoint.java  RetryNotFoundPolicyFactory.java  RetryPolicyFactory.java  STSAssumeroleCredentialsBuilder.java  StaticCredentialsBuilder.java
interlok-aws2-common/src/main/java/com/adaptris/aws2/: AWSAuthentication.java  AWSConnection.java  AWSCredentialsProviderBuilder.java  AWSKeysAuthentication.java  ClientConfigurationBuilder.java  CustomEndpoint.java  DefaultAWSAuthentication.java  DefaultRetryPolicyFactory.java  EndpointBuilder.java  PluggableRetryPolicyFactory.java  ProcessCredentialsBuilder.java  ProfileCredentialsBuilder.java  PropertiesFileCredentialsBuilder.java  RegionEndpoint.java  RetryNotFoundPolicyFactory.java  RetryPolicyFactory.java  STSAssumeroleCredentialsBuilder.java  StaticCredentialsBuilder.java
interlok-aws2-common/src/main/java/com/amazonaws/http/: AWSRequestSigningApacheInterceptor.java  package-info.java
interlok-aws2-common/src/test/java/com/adaptris/aws/: AwsConnectionTest.java  AwsKeysAuthenticationTest.java  ClientConfigurationPropertiesTest.java  DefaultAwsAuthenticationTest.java  DefaultRetryPolicyFactoryTest.java  MockAwsClientBuilder.java  MockBackoffStrategy.java  MockRetryCondition.java  ProcessCredentialsBuilderTest.java  ProfileCredentialsBuilderTest.java  RetryNotFoundPolicyFactoryTest.java
interlok-aws2-common/src/test/java/com/adaptris/aws2/: AwsConnectionTest.java  AwsKeysAuthenticationTest.java  ClientConfigurationBuilderTest.java  ClientConfigurationPropertiesTest.java  CustomEndpointTest.java  DefaultAwsAuthenticationTest.java  DefaultRetryPolicyFactoryTest.java  MockAwsClientBuilder.java  MockBackoffStrategy.java  MockRetryCondition.java  PluggableRetryPolicyFactoryTest.java  ProcessCredentialsBuilderTest.java  ProfileCredentialsBuilderTest.java  PropertiesFileCredentialsBuilderTest.java  RetryNotFoundPolicyFactoryTest.java  STSCredentialsBuilderTest.java  StaticCredentialsBuilderTest.java
interlok-aws2-s3/: build.gradle
interlok-aws2-s3/src/test/resources/: unit-tests.properties.template
(+346 files in other folders)
