rootProject.name = 'interlok-aws'
include 'interlok-aws-common'
include 'interlok-aws-sqs'
include 'interlok-aws-s3'
include 'interlok-aws-sns'
include 'interlok-aws-kinesis'
include 'interlok-aws-kms'
include 'interlok-aws-kinesis-sdk'
include 'interlok-aws2-common'
include 'interlok-aws2-s3'
include 'interlok-aws2-kms'