import org.apache.tools.ant.taskdefs.condition.Os
import org.apache.tools.ant.filters.*

ext {
  componentName='Interlok AWS/Kinesis SDK'
  componentDesc="Components that interact AWS Kinesis data streams via SDK"
  delombokTargetDir = new File("${project.projectDir}/src/main/generated")
  awsSDKVersion = '1.12.113'
  jacksonVersion='2.13.0'
}

dependencies {
  api ("com.amazonaws:aws-java-sdk-kinesis:$awsSDKVersion") {
    exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
    exclude group: "com.fasterxml.jackson.core", module: "jackson-core"
    exclude group: "com.fasterxml.jackson.core", module: "jackson-annotations"
    exclude group: "com.fasterxml.jackson.dataformat", module: "jackson-dataformat-cbor"
  }
  api ("com.amazonaws:aws-java-sdk-core:$awsSDKVersion") {
    exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
    exclude group: "com.fasterxml.jackson.core", module: "jackson-core"
    exclude group: "com.fasterxml.jackson.core", module: "jackson-annotations"
    exclude group: "com.fasterxml.jackson.dataformat", module: "jackson-dataformat-cbor"
  }
  api ("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
  api ("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")
  api ("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion")
  // It will probably march in lockstep, but since it's a different
  // group I will make it separate.
  api ("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.13.0")
  api project(':interlok-aws-common')
}


task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task examplesJar(type: Jar, dependsOn: test) {
    classifier = 'examples'
    from new File(buildDir, '/examples')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.extensions.delombokTask
}
jar {
  manifest {
    attributes("Built-By": System.getProperty('user.name'),
              "Build-Jdk": System.getProperty('java.version'),
              "Implementation-Title": componentName,
              "Implementation-Version": project.version,
              "Implementation-Vendor-Id": project.group,
              "Implementation-Vendor": organizationName)
  }
}

artifacts {
    archives javadocJar
    archives examplesJar
    archives sourcesJar
}

publishing {
  publications {
      mavenJava(MavenPublication) {
          from components.java

          artifact javadocJar { classifier "javadoc" }
          artifact examplesJar { classifier "examples" }
          artifact sourcesJar { classifier "sources" }
          pom.withXml {
            asNode().appendNode("name", componentName)
            asNode().appendNode("description", "Services that interact with AWS Kinesis Streams")
            def properties = asNode().appendNode("properties")
            properties.appendNode("target", "3.12.1+")
            properties.appendNode("tags", "aws,kinesis")
            properties.appendNode("license", "false")
            properties.appendNode("readme", "https://github.com/adaptris/interlok-aws/raw/develop/README.md")
            properties.appendNode("repository", "https://github.com/adaptris/interlok-aws")
          }
      }
  }
  repositories {
    maven {
      credentials {
        username repoUsername
        password repoPassword
      }
      url mavenPublishUrl
    }
  }
}


delombok {
  target = delombokTargetDir
}

task deleteGeneratedFiles(type: Delete) {
  delete file(testResourcesDir() + "/unit-tests.properties"), file(testResourcesDir() + "/unit-tests.properties.resolved"), delombokTargetDir
}

clean.dependsOn deleteGeneratedFiles
processTestResources.dependsOn copyUnitTestProperties
