ext {
  componentName='Interlok AWS/SNS'
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "com.amazonaws:aws-java-sdk-sns:$awsSDKVersion"

    compile project(':interlok-aws-common')

    testCompile 'org.mockito:mockito-all:1.10.19'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task examplesJar(type: Jar, dependsOn: test) {
    classifier = 'examples'
    from new File(buildDir, '/examples')
}

artifacts {
    archives javadocJar
    archives examplesJar
}

publishing {
  publications {
      mavenJava(MavenPublication) {
          from components.java

          artifact javadocJar { classifier "javadoc" }
          artifact examplesJar { classifier "examples" }
          pom.withXml {
            asNode().appendNode("description", "Publishing to AWS SNS topics")
            def properties = asNode().appendNode("properties")
            properties.appendNode("target", "3.7.2+")
            properties.appendNode("tags", "aws,sns")
            properties.appendNode("license", "false")
          }
      }
  }
  repositories {
    maven {
      credentials {
        username repoUsername
        password repoPassword
      }
      url mavenPublishUrl
    }
  }
}
